{
  "name": "viddle",
  "version": "1.0.0",
  "description": "The Amazing Video Fetcher",
  "scripts": {
      "start": "electron .",
      "setup": "yarn install && cd app && yarn install",
      "build-win": "yarn setup && electron-packager app \"The Amazing Video Fetcher\" --platform=win32",
      "build-mac": "yarn setup && electron-packager app \"The Amazing Video Fetcher\" --platform=darwin",
      "pkg-win": "yarn build-win && node installer"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
      "Electron",
      "Vimeo",
      "Youtube",
      "ffmpeg"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-packager": "^12.2.0",
    "electron-wix-msi": "^2.1.1"
  }
}
